# Eczane-App_MVVM

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marangoz/eczane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eczane.sqlite
app/src/main/java/com/marangoz/eczane/adapter/: Adapter.kt
app/src/main/java/com/marangoz/eczane/api/: Api.kt  MyIntercepter.kt
app/src/main/java/com/marangoz/eczane/model/: District.kt  Objetc.kt  Province.kt  Result.kt
app/src/main/java/com/marangoz/eczane/repository/: Repository.kt
app/src/main/java/com/marangoz/eczane/room/: EczaneDao.kt  EczaneDataBase.kt
app/src/main/java/com/marangoz/eczane/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/marangoz/eczane/utils/: Constans.kt  RetrofitInstance.kt
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_drop_up_24.xml  scrool_bar_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_design.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marangoz/eczane/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
